{
  "Forge": {
    "DatabasePath": "data/forge.db",
    "AI": {
      "Mode": "Fake",
      "ClarificationModel": "gpt-5.6-terra",
      "ClarificationReasoningEffort": "low",
      "ClarificationMaxOutputTokens": 800,
      "PlanningModel": "gpt-5.6-sol",
      "PlanningReasoningEffort": "medium",
      "PlanningMaxOutputTokens": 6000,
      "Pricing": {
        "gpt-5.6-sol": {
          "InputPerMillionUsd": 5.00,
          "CachedInputPerMillionUsd": 0.50,
          "OutputPerMillionUsd": 30.00
        },
        "gpt-5.6-terra": {
          "InputPerMillionUsd": 2.50,
          "CachedInputPerMillionUsd": 0.25,
          "OutputPerMillionUsd": 15.00
        },
        "gpt-5.6-luna": {
          "InputPerMillionUsd": 1.00,
          "CachedInputPerMillionUsd": 0.10,
          "OutputPerMillionUsd": 6.00
        }
      }
    },
    "RepositoryAnalysis": {
      "MaximumDiscoveredFiles": 5000,
      "MaximumTextFileBytes": 262144,
      "MaximumTotalTextBytes": 20971520,
      "MaximumEvidenceFiles": 12,
      "MaximumEvidenceCharacters": 60000,
      "MaximumEvidenceCharactersPerFile": 5000,
      "SnapshotMaximumAgeMinutes": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
